{
  "generator-express": {
    "promptValues": {
      "type": "MVC",
      "viewEngine": "Handlebars",
      "cssPreprocessor": "less",
      "database": "MongoDB",
      "buildTool": "Grunt"
    }
  }
}